<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./content/css/owl.carousel.min.css">
    <!--link rel="stylesheet" href="./content/css/owl.theme.default.min.css"-->
    <link rel="stylesheet" href="./content/css/based.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="homePage">
        <header>
            <nav>
                <ul class="languageMenuUl">
                    <li class="languageMenu languageMenuAll">
                        <div class="languageBar">
                            <img src="./content/images/mainCarouselImage/globe.png" alt="" class="headerImage" />
                            <span class="language">HE</span>
                            <img src="./content/images/mainCarouselImage/arrowDown.png" class="headerVector" alt="" />
                            <ul class="languageMenuList">
                                <li><a href="#">ENG</a></li>
                                <li><a href="#">AR</a></li>
                            </ul>
                        </div>
                       
                    </li>
                    <div class="line"></div>
                    <li class="languageMenuFriends languageMenuAll"><a class="topLinks" href="#">ידידים</a></li>
                    <div class="line"></div>
                    <li class="languageMenuCandidates languageMenuAll"><a class="topLinks" href="#">מועמדים</a></li>
                    <div class="line"></div>
                    <li class="languageMenuStudents languageMenuAll"><a class="topLinks" href="#">סטודנטים</a></li>
                    <div class="line"></div>
                    <li class="languageMenuFaculty languageMenuAll"><a class="topLinks" href="#">סגל</a></li>
                </ul>
            </nav>
        </header>
        <section class="mainCarousel">

            <div class="menuBurger" id="navbar">
                <div class="butStarSearch">
                    <button class="menuButton animationThree">הרשמה ללימודים</button>
                    <img class="favoriteStar" src="./content/images/mainCarouselImage/favoriteStar.svg"
                        alt="FavoriteStar" />
                    <div class="lineVertical"></div>
                    <img class="searchBar" src="./content/images/mainCarouselImage/searchBar.png" alt="SearchBar" />
                </div>

                <a href="#"><img class="imageLogo" src="./content/images/imageLogo.png" alt="" /></a>
                <div class="drobDownManu">
                    <span class="manuText">תפריט</span>
                    <img class="manuSvg" src="./content/images/mainCarouselImage/burgerMenu.svg" alt="" />
                    <div>
                        <div class="regin"></div>
                        <div class="regin region"></div>
                        <div class="regin region"></div>
                    </div>
                </div>
            </div>
            <div class="parallax imageFon" data-image-src="./content/images/mainBackgroundImg.svg"></div>>
            <div class="container">
                <div class="cubeBlock">
                    <div class="cube">
                        <div>
                            <img src="./content/images/hat.svg" alt="Hat">
                            <a class="cubeLink" href="#">מתעניינים בלימודים</a>
                        </div>
                    </div>
                    <img class="lineOrange" src="./content/images/mainCarouselImage/lineOrange.svg" alt="LineOrange">
                    <div class="cube cubeSecond">
                        <div>
                            <img src="./content/images/mainCarouselImage/microscope.svg" alt="Microscope">
                            <a class="cubeLink" href="#">צפייה במחקר</a>
                        </div>
                    </div>
                    <img class="lineOrange" src="./content/images/mainCarouselImage/lineOrange.svg" alt="LineOrange">
                    <div class="cube cubeSecond">
                        <div>
                            <img src="./content/images/mainCarouselImage/universityIcon.svg" alt="">
                            <a class="cubeLink" href="#">ביקור בקמפוס</a>
                        </div>
                    </div>
                    <img class="lineOrange" src="./content/images/mainCarouselImage/lineOrange.svg" alt="LineOrange">
                </div>
                <div class="mainAutocompleteSearch">
                    <h1 class="mainTitle">.רוח ישראלית</h1>
                    <div class="mainAutocomplete">
                        <button class="mainAutocompleteButton">חיפוש</button>
                        <div class="mainAutocompleteInputSearch">
                            <input class="mainAutocompleteInput" autocomplete="" type="text"
                                placeholder="כל זמן שאדם חי הוא יכול להשתנות">
                            <div class="mainAutocompleteSearchM"><img class="mainAutocompleteSearchIcon"
                                    src="./content/images/mainCarouselImage/mainAutocompleteSearch.svg"
                                    alt="MainAutocompleteSearch" /></div>
                        </div>
                    </div>
                </div>
                <div class="findOutMore">
                    <a class="moreLink animationOne" id="findOutMore" href="#promotedArticle">גלה עוד</a>
                    <div class="moreLinkLine animationLineOne"></div>
                </div>
            </div>
            <div class="slidesNavPanel">
                <div class="slidesPanel">
                    <div class="backWord slidesNavElements">
                        <img src="./content/images/mainCarouselImage/backWord.svg" alt="BackWord">
                    </div>
                    <div class="playButton slidesNavElements">
                        <img src="./content/images/mainCarouselImage/playButton.svg" alt="PlayButton">
                    </div>
                    <div class="forWord slidesNavElements">
                        <img src="./content/images/mainCarouselImage/forWord.svg" alt="ForWord">
                    </div>
                </div>
                <div class="slidesBottomLink">
                    <div>
                        <a class="slidesLink animationOne" href="#">מצוינות ויושרה: אוניברסיטת בן גוריון, שדה בוקר, חצר
                            האוניברסיטה</a>
                        <div class="slidesBottomLinkLine animationLineOne"></div>
                    </div>
                </div>
            </div>

    </div>
    </section>
    <div class="shape">
        <img src="./content/images/shape.svg" alt="Shape">
    </div>
    <section class="promotedArticle" id="promotedArticle">
        <div class="promotedArticleBackround">
            <div class="parallax mainArticleImage"
                data-image-src="./content/images/promotedArticle/mainArticleImage.png"></div>
            <img class="whiteIcon" src="./content/images/promotedArticle/whiteIcon.svg" alt="WhiteIcon">
            <img class="shapeNext" src="./content/images/promotedArticle/shapeNext.svg" alt="ShapeNext">
            <img class="promotedArticleImageTransparent"
                src="./content/images/promotedArticle/promotedArticleImageTransparent.svg"
                alt="PromotedArticleImageTransparent">
            <div class="promotedArticleInfo">
                <h3 class="promotedArticleHeding sectionHeding">אוניברסיטת בן גוריון
                    <br /> בחזית המאבק בקורונה
                </h3>
                <div class="promotedArticleAutorDate sectionAutorDate">
                    <span class="promotedArticleDate sectionDate">31.06.2021</span>
                    <span class="promotedArticlAutor sectionAutor">אייל ברקוביץ׳</span>
                </div>
                <p class="promotedArticleAutortext sectionAutorText">נייר עמדה שהוגש לפורום הנשיאים ופורום הרקטורים
                    באוניברסיטאות ממליץ
                    על צמצומים ושינויים בבחינות הבגרות. ההמלצות מתמקדות בצמצום מספר הבחינות, שינוי אופי המבחנים וגם
                    יצירת דרכי הערכה פנימיים בביהס</p>
                <div class="promotedArticleSharelinkButton sectionSharelinkButton">
                    <div class="promotedArticleSharelinkIconsLink">
                        <div class="promotedArticleSharelinkIconsAll">
                            <div class="promotedArticleSharelinkIconsAllBlock">
                                <div class="promotedArticleSharelinkIcons promotedArticleTwitter"><a href="#"></a></div>
                                <div class="promotedArticleSharelinkIcons promotedArticleYoutube"><a href="#"></a></div>
                                <div class="promotedArticleSharelinkIcons promotedArticleFacebook"><a href="#"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a></div>
                                <div class="promotedArticleSharelinkIcons promotedArticleLinkeDin"><a href="#"></a>
                                </div>
                            </div>

                        </div>
                        <div>
                            <div class="promotedArticleSharelink sectionSquareGray">
                                <img src="./content/images/sharelink.svg" alt="Sharelink">
                            </div>
                            <div class="promotedArticleLine sectionLine"></div>
                        </div>

                    </div>
                    <button class="promotedArticleButton sectionButton animationThree"><a href="#"
                            class="promotedArticleLink sectionLink">לקריאת
                            הכתבה</a></button>
                </div>
            </div>
        </div>

    </section>
    <section class="articlesCarousel">
        <div class="articlesCarouselBackground">
            <img class="articlesCarouselWhite" src="./content/images/articaleCarouselImage/articlesCarouselWhite.svg"
                alt="ArticlesCarouselWhite">
            <div class="parallax articlesCarouselImage"
                data-image-src="./content/images/articaleCarouselImage/articlesCarouselImage.png"></div>

            <img class="articlesCarouselOrange" src="./content/images/articaleCarouselImage/articlesCarouselOrange.svg"
                alt="ArticlesCarouselOrange">
            <div class="articlesCarouselSectionInfo">
                <div class="articlesCarouselSectionNews sectionNews">
                    <img class="previousArrowOrange"
                        src="./content/images/articaleCarouselImage/previousArrowOrange.svg" alt="PreviousArrowOrange">
                    <div class="articlesCarouselAllLinkLine sectionLinkLine">
                        <a href="#" class="articlesCarouselAllLink sectionNewsLink animationOne">לכל החדשות</a>
                        <div class="articlesCarouselAllLine sectionNewsLine animationLineOne"></div>
                    </div>
                </div>

                <h3 class="articlesCarouselHeding sectionHeding">אוניברסיטת בן גוריון
                    <br /> בחזית המאבק בקורונה
                </h3>
                <div class="articlesCarouselAutorDate sectionAutorDate">
                    <span class="articlesCarouselDate sectionDate">31.06.2021</span>
                    <span class="articlesCarouselAutor sectionAutor">אייל ברקוביץ׳</span>
                </div>
                <p class="articlesCarouselAutortext sectionAutorText">נייר עמדה שהוגש לפורום הנשיאים ופורום הרקטורים
                    באוניברסיטאות
                    ממליץ
                    על צמצומים ושינויים בבחינות הבגרות. ההמלצות מתמקדות בצמצום מספר הבחינות, שינוי אופי המבחנים
                    וגם
                    יצירת דרכי הערכה פנימיים בביהס</p>
                <div class="articlesCarouselSectionSharelinkButton sectionSharelinkButton">
                    <div class="articlesCarouselSectionPrevNext">
                        <div>
                            <div class="articlesCarouselSectionPrevLink sectionSquareGray animationSeven">
                                <img src="./content/images/articaleCarouselImage/prevLink.svg" alt="PrevLink">
                            </div>
                            <div class="articlesCarouselSectionLine sectionLine animationSevenLine"></div>
                        </div>
                        <div>
                            <div class="articlesCarouselSectionNextLink sectionSquareGray animationSeven">
                                <img src="./content/images/articaleCarouselImage/nextLink.svg" alt="NextLink">
                            </div>
                            <div class="articlesCarouselSectionLine sectionLine animationSevenLine"></div>
                        </div>
                    </div>
                    <div class="x">
                        <div class="articlesCarouselSectionSharelink sectionSquareGray">
                            <img src="./content/images/sharelink.svg" alt="Sharelink">
                        </div>
                        <div class="articlesCarouselSectionLine sectionLine"></div>
                        <div class="articlesCarouselIcons">
                            <div class="articlesCarouselIconsBlock">
                                <div class="promotedArticleSharelinkIcons promotedArticleTwitter"><a href="#"></a></div>
                                <div class="promotedArticleSharelinkIcons promotedArticleYoutube"><a href="#"></a></div>
                                <div class="promotedArticleSharelinkIcons promotedArticleFacebook"><a href="#"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a></div>
                                <div class="promotedArticleSharelinkIcons promotedArticleLinkeDin"><a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="articlesCarouselSectionButton sectionButton animationThree"><a href="#"
                            class="articlesCarouselSectionLink sectionLink">לקריאת
                            הכתבה</a></button>


                </div>


            </div>
    </section>
    <section class="multipleTopics">
        <div class="multipleTopicsBackround">
            <div class="multipleTopicsPrevNext">
                <div class="multipleTopicsPrevLink sectionSquareGray animationSeven">
                    <img src="./content/images/articaleCarouselImage/prevLink.svg" alt="PrevLink">
                </div>
                <div class="multipleTopicsLine sectionLine animationSevenLine"></div>
            </div>
            <div class="multipleTopicsSlider">
                <div>
                    <div class="multipleTopicsSectionInfo">
                        <div class="multipleTopicsSectionNews sectionNews">
                            <img class="previousArrowOrange"
                                src="./content/images/articaleCarouselImage/previousArrowOrange.svg"
                                alt="PreviousArrowOrange">
                            <div class="multipleTopicsLinkLine sectionLinkLine">
                                <a href="#" class="multipleTopicsLink sectionNewsLink animationOne">לכל החדשות</a>
                                <div class="multipleTopicsLine sectionNewsLine animationLineOne"></div>
                            </div>
                        </div>

                        <h3 class="multipleTopicsHeding sectionHeding">אוניברסיטת בן גוריון
                            <br /> בחזית המאבק בקורונה
                        </h3>
                        <div class="multipleTopicsAutorDate sectionAutorDate">
                            <span class="multipleTopicsDate sectionDate">31.06.2021</span>
                            <span class="multipleTopicsAutor sectionAutor">אייל ברקוביץ׳</span>
                        </div>
                        <p class="multipleTopicsAutortext sectionAutorText">נייר עמדה שהוגש לפורום הנשיאים ופורום
                            הרקטורים
                            באוניברסיטאות
                            ממליץ
                            על צמצומים ושינויים בבחינות הבגרות. ההמלצות מתמקדות בצמצום מספר הבחינות, שינוי אופי
                            המבחנים
                            וגם
                            יצירת דרכי הערכה פנימיים בביהס</p>
                        <div class="multipleTopicsSectionSharelinkButton sectionSharelinkButton">
                            <div class="multipleTopicsSectionPrevNext">
                                <div>
                                    <div class="multipleTopicsSectionPrevLink sectionSquareGray animationSeven">
                                        <img src="./content/images/articaleCarouselImage/prevLink.svg" alt="PrevLink">
                                    </div>
                                    <div class="multipleTopicsSectionLine sectionLine animationSeven"></div>
                                </div>
                                <div>
                                    <div class="multipleTopicsSectionNextLink sectionSquareGray animationSeven">
                                        <img src="./content/images/articaleCarouselImage/nextLink.svg" alt="NextLink">
                                    </div>
                                    <div class="multipleTopicsSectionLine sectionLine animationSeven"></div>
                                </div>
                            </div>
                            <div>
                                <div class="multipleTopicsSectionSharelink sectionSquareGray">
                                    <img src="./content/images/sharelink.svg" alt="Sharelink">
                                </div>
                                <div class="multipleTopicsSectionLine sectionLine"></div>
                            </div>
                            <button class="multipleTopicsSectionButton sectionButton animationThree"><a href="#"
                                    class="multipleTopicsSectionLink sectionLink">לקריאת
                                    הכתבה</a></button>
                        </div>
                    </div>

                </div>
                <div class="multipleTopicsMainImageContainer">
                    <div>
                        <div class="multipleTopicsMainImage"></div>
                        <div class="multipleTopicsIndicators">
                            <div class="multipleTopicsIndicatorOne sectionIndicator"></div>
                            <div class="multipleTopicsIndicatorTwo sectionIndicator"></div>
                            <div class="multipleTopicsIndicatorThree sectionIndicator"></div>
                            <div class="multipleTopicsIndicatorFour sectionIndicator"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="multipleTopicsPrevNextLink">
                <div class="multipleTopicsNextLink sectionSquareGray animationSeven">
                    <img src="./content/images/articaleCarouselImage/nextLink.svg" alt="NextLink">
                </div>
                <div class="multipleTopicsLine sectionLine animationSevenLink"></div>
            </div>
        </div>
    </section>
    <section class="messagesAndEvents">
        <div class="messagesAndEventsBackground">
            <img class="messagesAndEventsTriangleOrange"
                src="./content/images/messagesAndEvents/messagesAndEventsTriangleOrange.svg"
                alt="MessagesAndEventsTriangleOrange">
            <img class="messagesAndEventsTriangleGray"
                src="./content/images/messagesAndEvents/messagesAndEventsTriangleGray.svg"
                alt="MessagesAndEventsTriangleGray">
            <div class="messagesAndEventsNews sectionNews">
                <img class="messagesAndEventsOrange"
                    src="./content/images/articaleCarouselImage/previousArrowOrange.svg" alt="PreviousArrowOrange">
                <div class="messagesAndEventsNewsLinkLine sectionLinkLine">
                    <a href="#" class="messagesAndEventsNewsLink sectionNewsLink animationOne">לכל החדשות</a>
                    <div class="messagesAndEventsNewsLine sectionNewsLine animationLineOne"></div>
                </div>
            </div>
            <h4 class="messagesAndEventsHeding">הודעות</h4>
            <div class="messagesAndEventsCards owl-carousel">
                <div class="messagesAndEventsCardOne messagesAndEventsCard item" data-pos="-2">
                    <div class="messagesAndEventsDate">04/07/2022</div>
                    <h4 class="messagesAndEventsCardHeading">ביחד נעזור לקהילה</h4>
                    <h4 class="messageAndEventsCardText">הפקולטה למדעי ההנדסה ועמותת "באר שובע" יוצאות במיזם
                        משותף של איסוף לתלמידי ותלמידות בית הספר...</h4>
                </div>
                <div class="messagesAndEventsCardTwo messagesAndEventsCard item" data-pos="-1">
                    <div class="messagesAndEventsDate">04/07/2022</div>
                    <h4 class="messagesAndEventsCardHeading">ביחד נעזור לקהילה</h4>
                    <h4 class="messageAndEventsCardText">הפקולטה למדעי ההנדסה ועמותת "באר שובע" יוצאות במיזם
                        משותף של איסוף לתלמידי ותלמידות בית הספר...</h4>
                </div>
                <div class="messagesAndEventsCardThree messagesAndEventsCard item" data-pos="0">
                    <div class="messagesAndEventsDate">04/07/2022</div>
                    <h4 class="messagesAndEventsCardHeading">ביחד נעזור לקהילה</h4>
                    <h4 class="messageAndEventsCardText">הפקולטה למדעי ההנדסה ועמותת "באר שובע" יוצאות במיזם
                        משותף של איסוף לתלמידי ותלמידות בית הספר...</h4>
                </div>
                <div class="messagesAndEventsCardFour messagesAndEventsCard item" data-pos="1">
                    <div class="messagesAndEventsDate">04/07/2022</div>
                    <h4 class="messagesAndEventsCardHeading">ביחד נעזור לקהילה</h4>
                    <h4 class="messageAndEventsCardText">הפקולטה למדעי ההנדסה ועמותת "באר שובע" יוצאות במיזם
                        משותף של איסוף לתלמידי ותלמידות בית הספר...</h4>
                </div>
            </div>
            <div class="messagesAndEventsEvents">
                <div class="messagesAndEventsBackgroundGray"></div>
                <div class="messagesAndEventsNews sectionNews">
                    <img class="messagesAndEventsOrange"
                        src="./content/images/articaleCarouselImage/previousArrowOrange.svg" alt="PreviousArrowOrange">
                    <div class="messagesAndEventsNewsLinkLine sectionLinkLine">
                        <a href="#" class="messagesAndEventsNewsLink sectionNewsLink animationOne">לכל החדשות</a>
                        <div class="messagesAndEventsNewsLine sectionNewsLine animationLineOne"></div>
                    </div>
                </div>
                <h4 class="messagesAndEventsHeding">אירועים</h4>
                <div class="messagesAndEventsEventsSlide">
                    <div class="messagesAndEventsEventsPrevLinkLine slick-prev">
                        <div class="messagesAndEventsPrevLink sectionSquareGray animationSeven">
                            <img src="./content/images/articaleCarouselImage/prevLink.svg" alt="PrevLink">
                        </div>
                        <div class="messagesAndEventsLine sectionLine animationSevenLine"></div>
                    </div>
                    <div class="messagesAndEventsChild">
                        <div class="messagesAndEventsDateLink">
                            <div class="messagesAndEventsAllEventsLinkLine">
                                <a class="messagesAndEventsAllEventsLink animationOne" href="#">למידע נוסף</a>
                                <div class="messagesAndEventsAllEventsLine animationLineOne"></div>
                            </div>
                            <div class="messagesAndEventsDateMonth">
                                <div class="messagesAndEventsEventsMonth">13</div>
                                <div class="messagesAndEventsEventsDate">בינואר</div>
                            </div>
                        </div>
                        <h4 class="messagesAndEventsEventsTitel">יעליות החיסון של פייזר עבור נשים הריוניות מעל גיל
                            40</h4>
                        <h5 class="messagesAndEventsEventsDescription">החוקרים בחנו את יעילות החיסון של חברת פייזר
                            כנגד נגיף הקורונה המקורי וכנגד הזן הבריטי והדרום פריקאי.</h5>
                        <h6 class="messagesAndEventsEventsLiteralDate">יום חמישי, בשעה 14:00</h6>
                        <div class="messagesAndEventsButtonCalendar">
                            <button class="messagesAndEventsButton animationThree">
                                <h4 class="messagesAndEventsButtonText">הרשמה לאירוע</h4>
                                <img class="messagesAndEventsPencil"
                                    src="./content/images/messagesAndEvents/messagesAndEventsPencil.svg"
                                    alt="MessagesAndEventsPencil">
                            </button>
                            <div class="messagesAndEventsCalendarTextLine animationEight">
                                <div class="messagesAndEventsCalendar">
                                    <h4 class="messagesAndEventsCalendarText">הוספה ליומן</h4>
                                    <img src="./content/images/messagesAndEvents/messagesAndEventsCalendar.svg"
                                        alt="MessagesAndEventsCalendar">
                                </div>
                                <div class="messagesAndEventsCalendarLine animationEightLine"></div>
                            </div>
                        </div>
                    </div>
                    <div class="messagesAndEventsChild">
                        <div class="messagesAndEventsDateLink">
                            <div class="messagesAndEventsAllEventsLinkLine">
                                <a class="messagesAndEventsAllEventsLink animationOne" href="#">למידע נוסף</a>
                                <div class="messagesAndEventsAllEventsLine animationLineOne"></div>
                            </div>
                            <div class="messagesAndEventsDateMonth">
                                <div class="messagesAndEventsEventsMonth">13</div>
                                <div class="messagesAndEventsEventsDate">בינואר</div>
                            </div>
                        </div>
                        <h4 class="messagesAndEventsEventsTitel">יעליות החיסון של פייזר עבור נשים הריוניות מעל גיל
                            40</h4>
                        <h5 class="messagesAndEventsEventsDescription">החוקרים בחנו את יעילות החיסון של חברת פייזר
                            כנגד נגיף הקורונה המקורי וכנגד הזן הבריטי והדרום פריקאי.</h5>
                        <h6 class="messagesAndEventsEventsLiteralDate">יום חמישי, בשעה 14:00</h6>
                        <div class="messagesAndEventsButtonCalendar">
                            <button class="messagesAndEventsButton animationThree">
                                <h4 class="messagesAndEventsButtonText">הרשמה לאירוע</h4>
                                <img class="messagesAndEventsPencil"
                                    src="./content/images/messagesAndEvents/messagesAndEventsPencil.svg"
                                    alt="MessagesAndEventsPencil">
                            </button>
                            <div class="messagesAndEventsCalendarTextLine animationEight">
                                <div class="messagesAndEventsCalendar">
                                    <h4 class="messagesAndEventsCalendarText">הוספה ליומן</h4>
                                    <img src="./content/images/messagesAndEvents/messagesAndEventsCalendar.svg"
                                        alt="MessagesAndEventsCalendar">
                                </div>
                                <div class="messagesAndEventsCalendarLine animationEightLine"></div>
                            </div>
                        </div>
                    </div>
                    <div class="messagesAndEventsChild">
                        <div class="messagesAndEventsDateLink">
                            <div class="messagesAndEventsAllEventsLinkLine">
                                <a class="messagesAndEventsAllEventsLink animationOne" href="#">למידע נוסף</a>
                                <div class="messagesAndEventsAllEventsLine animationLineOne"></div>
                            </div>
                            <div class="messagesAndEventsDateMonth">
                                <div class="messagesAndEventsEventsMonth">13</div>
                                <div class="messagesAndEventsEventsDate">בינואר</div>
                            </div>
                        </div>
                        <h4 class="messagesAndEventsEventsTitel">יעליות החיסון של פייזר עבור נשים הריוניות מעל גיל
                            40</h4>
                        <h5 class="messagesAndEventsEventsDescription">החוקרים בחנו את יעילות החיסון של חברת פייזר
                            כנגד נגיף הקורונה המקורי וכנגד הזן הבריטי והדרום פריקאי.</h5>
                        <h6 class="messagesAndEventsEventsLiteralDate">יום חמישי, בשעה 14:00</h6>

                        <div class="messagesAndEventsButtonCalendar">
                            <button class="messagesAndEventsButton animationThree">
                                <h4 class="messagesAndEventsButtonText">הרשמה לאירוע</h4>
                                <img class="messagesAndEventsPencil"
                                    src="./content/images/messagesAndEvents/messagesAndEventsPencil.svg"
                                    alt="MessagesAndEventsPencil">
                            </button>
                            <div class="messagesAndEventsCalendarTextLine animationEight">
                                <div class="messagesAndEventsCalendar">
                                    <h4 class="messagesAndEventsCalendarText">הוספה ליומן</h4>
                                    <img src="./content/images/messagesAndEvents/messagesAndEventsCalendar.svg"
                                        alt="MessagesAndEventsCalendar">
                                </div>
                                <div class="messagesAndEventsCalendarLine animationEightLine"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </section>
    <section class="research">
        <div class="researchTheme">
            <div class="researchTitleRow">
                <div>
                    <h3 class="researchTitle">זרקור</h3>
                    <div class="researchRow"></div>
                </div>
            </div>
            <img class="researchOrangeElement" src="./content/images/researchImage/researchOrangeElement.svg"
                alt="ResearchOrangeElement">
            <div class="researchDescriptionsPics">
                <div class="researchDescriptionPic">
                    <div class="researchDescription">
                        <h4 class="researchDescriptionTitle">להוביל בתעשייה</h4>
                        <h5 class="researchDescriptionText">החוקרים בחנו את יעילות החיסון של חברת פייזר כנגד נגיף
                            הקורונה המקורי וכנגד הזן הבריטי והדרום אפריקאי.</h5>
                        <div class="researchDescriptionLinkLine">
                            <div>
                                <a class="researchDescriptionLink animationOne" href="#">לקריאה נוספת על הובלה
                                    בתעשייה</a>
                                <div class="researchDescriptionLine animationLineOne"></div>
                            </div>
                        </div>
                    </div>
                    <img class="researchPic hoverMagnifier" src="./content/images/researchImage/researchFirstPic.png"
                        alt="ResearchFirstPic">
                </div>
                <div class="researchDescriptionPic">
                    <div class="researchDescription">
                        <h4 class="researchDescriptionTitle">מצוינות בהוראה</h4>
                        <h5 class="researchDescriptionText">החוקרים בחנו את יעילות החיסון של חברת פייזר כנגד נגיף
                            הקורונה המקורי וכנגד הזן הבריטי והדרום אפריקאי.</h5>
                        <div class="researchDescriptionLinkLine">
                            <div>
                                <a class="researchDescriptionLink animationOne" href="#">לקריאה נוספת על הובלה
                                    בתעשייה</a>
                                <div class="researchDescriptionLine animationLineOne"></div>
                            </div>
                        </div>
                    </div>
                    <img class="researchPic  hoverMagnifier" src="./content/images/researchImage/researchSecondPic.png"
                        alt="ResearchSecondPic">
                </div>
            </div>

        </div>
    </section>
    <section class="banner">
        <div class="bannerBeside">
            <div class="parallax bannerImage" data-image-src="./content/images/banner/bannerImg.png"></div>
            <!--img class="bannerImg" src="./content/images/banner/bannerImg.png" alt="bannerImg"-->
            <img class="bannerImgGray" src="./content/images/banner/bannerImgGray.png" alt="bannerImgGray">
            <img class="bannerOrangeElement" src="./content/images/banner/bannerOrangeElement.png"
                alt="bannerOrangeElement">
            <div class="bannerBesideInfo">
                <img class="bannerHat" src="./content/images/hat.svg" alt="hat">
                <h3 class="bannerTitle">לא בטוחים מה אתם רוצים ללמוד?</h3>
                <h5 class="bannerSubTitle">ענו על שאלון קצר ונעזור לכם לבחור</h5>
                <button class="bannerButton animationThree">
                    <a class="bannerButtonLink" href="#">כניסה לשאלון</a>
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <img class="footerOrangeFirstElement" src="./content/images/footer/footerOrangeElement.svg"
                alt="FooterOrangeFirstElement">
            <img class="footerImageLogo" src="./content/images/imageLogo.png" alt="ImageLogo">
            <div class="footerIconsLinks">
                <div>
                    <div class="footerIcons">
                        <img class="animationEleven" src="./content/images/footer/twitter.png" alt="twitter">
                        <img class="animationEleven" src="./content/images/footer/youtube.png" alt="youtube">
                        <img class="animationEleven" src="./content/images/footer/facebook.png" alt="facebook">
                        <img class="animationEleven" src="./content/images/footer/linkedin.png" alt="linkedin">
                        <img class="animationEleven" src="./content/images/footer/instegram.png" alt="instegram">
                    </div>
                    <div class="footerLinks">
                        <a class="footerLink animationTen" href="#">צור קשר</a>
                        <a class="footerLink animationTen" href="#">סיור וירטואלי</a>
                        <a class="footerLink animationTen" href="#">הצהרת נגישות</a>
                        <a class="footerLink animationTen" href="#">תנאי שימוש באתר</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    </div>
    <script src="./content/scripts/scripts.js"></script>
    <script src="./content/scripts-plugins/jquery.min.js"></script>
    <script src="./content/scripts-plugins/plugins/owl.carousel.js"></script>
    <!--MagicScroll ------------- -->
    <script src="./content/scripts-plugins/plugins/slick.min.js"></script>
    <script src="./content/scripts-plugins/main.js"></script>
</body>

</html>